[33mcommit 1afe75fe35cce2b7d83375717b0d97c896cb1821[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Thu Jul 29 22:18:46 2021 +0900

    [doce] build.gradle
    
    modify library dependency injection

[33mcommit 1593222c7beb7742897558938c58b37f796904fe[m
Author: JungWanHong <76596316+HONG-JUNG-WAN@users.noreply.github.com>
Date:   Thu Jul 29 20:58:09 2021 +0900

    Update README.md

[33mcommit 5ab19f347173dc25e992290a4289b01e21201968[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:53:41 2021 +0900

    [feat] out folder
    
    commit the out folder created during IntelliJ build
    HelloResponseDto, HelloResponseDtoTest

[33mcommit ce5c6f4e942eb344b8c93928024fdcedf7036083[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:52:08 2021 +0900

    [test] HelloResponseDtoTest
    
    feat HelloResponseDtotest

[33mcommit e874949c29c70a4d44632a32c1d57b416364549b[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:51:16 2021 +0900

    [feat] HelloResponseDto
    
    create class HelloResponseDto

[33mcommit f8210a3af0f98b686b6b15d331ab7fb3cd82fda7[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:47:39 2021 +0900

    [feat] HelloController
    
    commit the out folder created during IntelliJ build

[33mcommit 84e1a329fc7eff656b85baf2894a392b117f2cd1[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:40:05 2021 +0900

    [test] HelloControllerTest
    
    Trace test commit

[33mcommit 268083b54a46c3c72cd3c96e257431777746e9e5[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:38:08 2021 +0900

    [test] HelloControllerTest
    
    modify HelloControllerTest -> [feat] add dto

[33mcommit 33183ce09cbaed6d7e7acaf82735db887c425061[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 17:36:37 2021 +0900

    [feat] HelloController
    
    modify HelloController -> [feat] add dto

[33mcommit 7d53f5bb505f5edd69b6e307a07d250a549eecd5[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 03:05:03 2021 +0900

    [doce] build.gradle
    
    reason for change : Apply loombok

[33mcommit 250f7d1064e2f7c7902008e9b4fb9033b1b368b1[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 02:53:22 2021 +0900

    [doce] modify build.gradle setting
    
    reason for change : test application

[33mcommit dc46c48fb7d528dfa258d020e07980039de511f5[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Wed Jul 28 02:33:04 2021 +0900

    [doce] modify gradle setting

[33mcommit 5ec7ab6ea890ca304de469a473ac9004fe96b009[m
Author: JungWanHong <76596316+HONG-JUNG-WAN@users.noreply.github.com>
Date:   Tue Jul 27 23:39:00 2021 +0900

    Update README.md

[33mcommit 42229c18a50a52e404e155324af950358b24e04f[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Tue Jul 27 23:30:39 2021 +0900

    [feat] Application, HelloController [test] HelloControllerTest

[33mcommit ec69b6ce5dd82b2cc4c3ed8c6dab594d91c8c747[m
Author: JungWanHong <76596316+HONG-JUNG-WAN@users.noreply.github.com>
Date:   Mon Jul 26 19:50:58 2021 +0900

    Create README.md

[33mcommit 4990ad053786b3bf808dc2d7c8ecddb6b5ea7193[m
Author: HONG-JUNG-WAN <hjw43ok@hs.ac.kr>
Date:   Mon Jul 26 19:48:14 2021 +0900

    [feat] build.gradle
    
    modify gradle porject -> spring project
