spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth

spring.datasource.url = jdbc:h2:file:C:/data/h2/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hong
spring.datasource.password=98040311

