spring.security.oauth2.client.registration.google.client-id=656385473545-3dkt7t29j62nq9t09pr1ec943dmekic3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b6CoYTF6Br1gYWmnOceGyYH_
spring.security.oauth2.client.registration.google.scope=profile,email